port=7000
OyrJLIbDmY7bH7C0
MONGO_URL=mongodb+srv://anuragrawat7776:OyrJLIbDmY7bH7C0@cluster0.nnavx.mongodb.net/
Cloudinary_API=228428333398641
Cloudinary_Secret=w_yv0gs-FUxWRxO2ab6faWP5QfA
Cloudinary_Cloud_Name=dntenpaym
JWT_SEC=my name is anurag